body {
    background-color: #181e34;
    font-size: 16px;
    line-height: 150%;
    color: #fff;
    font-family: "Montserrat", "Arial", sans-serif;
}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* ================================= */
.header {
    padding: 30px 0px 36px;
}


.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-button {
    background: #fff;
    border-radius: 100px;
    color: #2766ae;
    padding: 14px 30px;
    font-weight: 500;
}

/* ============================= */
.hero {
    background: url(../img/hero-bg.jpg) 10% 50% /cover no-repeat;
    padding: 120px 0;
}

.hero-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.hero-text-1 {
    margin-bottom: 15px;
}

.hero-text span {
    text-transform: uppercase;
    color: #01A2cb;
    font-weight: 700;
}

.hero-button {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
}

.hero-button-1,
.hero-button-2 {
    border-radius: 100px;
    padding: 18px 30px;
    max-width: 320px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}

.hero-button-1 img,
.hero-button-2 img {
    margin-left: 4px;
}

.hero-button-1 {
    background: linear-gradient(90deg, rgba(85, 85, 189, 1) 0%, rgba(0, 212, 255, 1) 100%);
}

.hero-button-2 {
    background: linear-gradient(90deg, rgba(85, 157, 189, 1) 0%, rgba(0, 212, 255, 1) 100%);
}

.margin-bottom {
    margin-bottom: 10px;
}

/* ========================= */

.cards {
    padding: 120px 0;
}

.cards-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.cards-text {
    min-width: 513px;
    text-align: center;
    margin: 0 auto 60px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -28px;
    padding-bottom: 30px;
    margin: 0 -14px;
}

.cards-flex-item {
    margin-bottom: 28px ;
    flex: 0 0 25%;
    padding: 0 14px;
}
.cards-flex-inner{
    background:  #2766ae;
    border: 2px solid #176bae;
    box-shadow: 4px 4px 14px rgba(5, 13, 41, 0.76);
    border-radius: 16px;
    padding: 28px 15px;

}

.cards-flex-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}

.cards-flex-text {
    text-align: center;
}

.cards-button {
    border-radius: 100px;
    padding: 18px 30px;
    background: linear-gradient(90deg, rgba(85, 85, 189, 1) 0%, rgba(0, 212, 255, 1) 100%);
    display: block;
    text-align: center;
    min-width: 436px;
    margin: 0 auto;
}

/* ========================== */
.footer{
    padding: 60px 0 ;
    border-top: 1px solid #000;
}
.footer-inner{
    display: flex;
}

.footer-desc{
    max-width: 267px;
    margin-right: auto;
}

.footer-desc{
    margin-bottom: 15px;
    display: inline-block;
}
.footer-desc img {
margin-bottom: 15px;
}
.footer-col{
    max-width: 204px;
    width: 100%;
}
.footer-col-margin{
    margin-right: 28px;
}

.footer-title{
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-item{
    margin-bottom: 10px;
}